security_key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
admin_expiration=3600
cart_expiration=1800
db_host=localhost
db_port=5432
db_name=raffleease_db
db_user=raffleease_user
db_password=asd-ASD09
mail_host=smtp.gmail.com
mail_port=587
MAIL_USERNAME=raffle.ease.app@gmail.com
MAIL_PASSWORD=znim uepp tvpy mqio
